# AI-Enabled-Wellness-Mobile-App

./: .gitignore  PROJECT_SPEC.md  README.md  docker-compose.yml  ~$环境配置清单.docx  环境配置清单.docx
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/sg/edu/nus/iss/wellness/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sg/edu/nus/iss/wellness/data/: SessionManager.kt
android/app/src/main/java/sg/edu/nus/iss/wellness/model/: AgentModels.kt  AuthModels.kt  ChatModels.kt  WellnessModels.kt
android/app/src/main/java/sg/edu/nus/iss/wellness/network/: AgentApi.kt  ApiClient.kt  AuthApi.kt  ChatApi.kt  WellnessApi.kt
android/app/src/main/res/drawable/: bubble_assistant.xml  bubble_user.xml
android/app/src/main/res/layout/: activity_login.xml  activity_wellness_form.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_import.xml  fragment_recommendations.xml  fragment_wellness.xml  item_chat_message.xml  item_recommendation.xml  item_wellness_log.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/test/java/sg/edu/nus/iss/wellness/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/sg/edu/nus/iss/wellness/: WellnessBackendApplication.java
backend/src/main/java/sg/edu/nus/iss/wellness/agent/: AgentController.java  AgentService.java  Recommendation.java  RecommendationRepository.java
backend/src/main/java/sg/edu/nus/iss/wellness/agent/dto/: RecommendationResponse.java
backend/src/main/java/sg/edu/nus/iss/wellness/auth/: AuthController.java  AuthService.java
backend/src/main/java/sg/edu/nus/iss/wellness/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/sg/edu/nus/iss/wellness/chat/: ChatController.java  ChatService.java  ChatbotMessage.java  ChatbotMessageRepository.java  OllamaClient.java  OllamaProperties.java
backend/src/main/java/sg/edu/nus/iss/wellness/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/sg/edu/nus/iss/wellness/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/sg/edu/nus/iss/wellness/user/: User.java  UserRepository.java
backend/src/main/java/sg/edu/nus/iss/wellness/wellness/: ReadinessCalculator.java  WellnessController.java  WellnessImportService.java  WellnessLog.java  WellnessLogRepository.java  WellnessService.java
backend/src/main/resources/: application.yml
backend/src/test/java/sg/edu/nus/iss/wellness/: WellnessBackendApplicationTests.java
db/: schema.sql  seed.sql
db/sample-data/: Activity-2026-01-01-2026-06-29.csv  README.md  Sleep-2026-01-01-2026-06-29.csv  Vital Signs-2026-01-01-2026-06-29.csv
(+24 files in other folders)
